Source/RawParser/View/UIHelper/CropUIHelper.xaml

<UserControl
    x:Class="RawEditor.View.UIHelper.CropUIHelper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid PointerMoved="Canvas_PointerMoved" PointerReleased="Canvas_PointerReleased" >
        <ScrollViewer  ZoomMode="Disabled"                                                 
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden" 
                          HorizontalContentAlignment="Stretch" 
                          VerticalContentAlignment="Stretch">
            <Canvas x:Name="CropZone" Background="#CCBBBBBB">
                <Image x:Name="Thumb2" Opacity="0.3"  ></Image>
                <Canvas x:Name="CropSelection" >
                    <Image x:Name="Thumb"  ></Image>
                </Canvas>
                <Ellipse x:Name="TopControl" Fill="#FFECECEC" Stroke="#FF0E0E0E" Width="30" Height="30" PointerPressed="TopControl_PointerPressed" IsDoubleTapEnabled="False" IsRightTapEnabled="False"/>
                <Ellipse x:Name="RightControl" Fill="#FFECECEC" Stroke="#FF0E0E0E" Width="30" Height="30" PointerPressed="RightControl_PointerPressed"></Ellipse>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
