Source/RawParserUWP/RawParserUWP/View/Pages/MainPage.xaml

<Page
    x:Class="RawParserUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RawParserUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Height="40">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="appbarRotateLeft" 
                          Icon="Undo"
                          Label="Turn left" 
                          VerticalAlignment="Top"/>
            <AppBarButton x:Name="appbarRotateRight" 
                          Icon="Redo"
                          Label="Rotate right" 
                          VerticalAlignment="Top"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="appBarImageChoose" 
                          Icon="BrowsePhotos"
                          Label="Open an Image" 
                          VerticalAlignment="Top"/>
            <AppBarButton x:Name="appbarSaveImg" 
                          Icon="SaveLocal"
                          Label="Save" 
                          VerticalAlignment="Top"/>
            <AppBarButton x:Name="appbarShare" 
                          Icon="Link"
                          Label="Share" 
                          VerticalAlignment="Top"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Setting" Click="appbarSettingClick"/>
                <AppBarButton Icon="Document" Label="About" Click="appbarAboutClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView>
            <SplitView.Pane >
                <ListView />
            </SplitView.Pane>
            <SplitView.Content>
                <Image x:Name="imageBox" HorizontalAlignment="Left" />
            </SplitView.Content>
        </SplitView>

        <ProgressRing x:Name="progressDisplay" 
                      HorizontalAlignment="Center"  
                      VerticalAlignment="Center" 
                      Background="{x:Null}" 
                      Foreground="#FF003C6C" 
                      Width="100" Height="100" MinWidth="60" MinHeight="60"/>

    </Grid>
</Page>
