Source/RawParserUWP/RawParserUWP/View/Pages/MainPage.xaml

<Page
    x:Class="RawParserUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RawParserUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">
    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="appbarRotateLeft" 
                          Icon="Undo"
                          Label="Turn left" 
                          VerticalAlignment="Top" FontSize="12" Width="48"/>
            <AppBarButton x:Name="appbarRotateRight" 
                          Icon="Redo"
                          Label="Rotate right" 
                          VerticalAlignment="Top" FontSize="12" Width="48"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="appBarImageChoose" 
                          Icon="BrowsePhotos"
                          Label="Open an Image" 
                          VerticalAlignment="Top" FontSize="12" Width="40"/>
            <AppBarButton x:Name="appbarSaveImg" 
                          Icon="SaveLocal"
                          Label="Save" 
                          VerticalAlignment="Top"/>
            <AppBarButton x:Name="appbarShare" 
                          Icon="Link"
                          Label="Share" 
                          VerticalAlignment="Top"/>
            <AppBarButton x:Name="appbarShowSplit"
                          Label="Show sidepanel" 
                          VerticalAlignment="Top" Visibility="Collapsed"
                          Click="appbarShowSplitClick" Icon="Back" FontSize="12" Width="40"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Setting" Click="appbarSettingClick"/>
                <AppBarButton Icon="Document" Label="About" Click="appbarAboutClick"/>
                <AppBarButton x:Name="appbarSaveImgSecond" Icon="SaveLocal" Label="Save" VerticalAlignment="Top"/>
                <AppBarButton x:Name="appbarShareSecond" Icon="Link" Label="Share" VerticalAlignment="Top"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- To make the panel hidable when not enough screen size -->
                        <Setter Target="splitView.DisplayMode" Value="Overlay" />
                        <Setter Target="appbarShowSplit.Visibility" Value="Visible" />
                        <Setter Target="appbarSaveImg.Visibility" Value="Collapsed" />
                        <Setter Target="appbarShare.Visibility" Value="Collapsed" />
                        <Setter Target="appbarSaveImgSecond.Visibility" Value="Visible" />
                        <Setter Target="appbarShareSecond.Visibility" Value="Visible" />
                        <Setter Target="splitView.IsPaneOpen" Value="False" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="splitView" PanePlacement="Right" DisplayMode="Inline" IsPaneOpen="True">
            <SplitView.Content>
                <ScrollViewer x:Name="imageDisplayScroll" ZoomMode="Enabled" 
                            MinZoomFactor="0.1" 
                            MaxZoomFactor="1"
                            
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                    <Image x:Name="imageBox" DataContextChanged="imageBox_DataContextChanged"
                           MaxWidth="{Binding PageWidth}"
                           MaxHeight="{Binding PageHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ScrollViewer>
            </SplitView.Content>
            <SplitView.Pane >
                <Pivot Background="#FFF0F0F0">
                    <PivotItem Header="Exposure">
                        <ListView Background="#FFE4E4E4" Margin="-12,0" >
                            <!--The histogram-->
                            <TextBlock Foreground="Black">
                                Histogram
                            </TextBlock>
                            <Border BorderBrush="#FF818181" BorderThickness="1">
                                <Canvas x:Name="histogramCanvas" Width="300" Height="200">

                                </Canvas>
                            </Border>
                        </ListView>
                    </PivotItem>
                    <PivotItem Header="Tools">
                        <ListView Background="#FFF0F0F0">
                        </ListView>
                    </PivotItem>
                    <PivotItem Header="Presets">
                        <GridView Background="White" ></GridView>
                    </PivotItem>
                    <PivotItem Header="Exifs">
                        <ListView Background="#FFF0F0F0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TextBlock IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsHitTestVisible="False">Exifs data:</TextBlock>
                            <ItemsControl x:Name="exifDisplay" IsEnabled="False" IsHitTestVisible="False" IsTabStop="False">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid BorderBrush="#FF6A6A6A" BorderThickness="0,1,0,0" Background="{x:Null}" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="5,0" />
                                                </Style>
                                            </Grid.Resources>
                                            <TextBlock Grid.Column="0" Text="{Binding displayName}" IsDoubleTapEnabled="False" IsTapEnabled="False" IsTextSelectionEnabled="True" />
                                            <TextBlock Grid.Column="1" Text="{Binding dataAsString}" IsTextSelectionEnabled="True" IsTapEnabled="False" IsDoubleTapEnabled="False" TextAlignment="Right" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ListView>
                    </PivotItem>
                </Pivot>
            </SplitView.Pane>
        </SplitView>

        <ProgressRing x:Name="progressDisplay" 
                      HorizontalAlignment="Center"  
                      VerticalAlignment="Center" 
                      Background="{x:Null}" 
                      Foreground="#FF001A2E" 
                      Width="60" Height="60" MinWidth="40" MinHeight="40"  
                      Canvas.ZIndex="99" IsActive="false"/>
    </Grid>
</Page>
