Source/RawParserUWP/RawParserUWP/View/Pages/Settings.xaml

<Page
    x:Class="RawParserUWP.View.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RawParserUWP.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ListView x:Name="listView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            <TextBlock TextWrapping="Wrap" FontSize="48">
            Settings
            </TextBlock>

            <TextBlock TextWrapping="Wrap" FontSize="30">
            Display
            </TextBlock>
            <!--Display border-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left">
                    Relative border around the image
                </TextBlock>
                <Slider Grid.Column="1" Width="100"/>
            </Grid>


            <TextBlock TextWrapping="Wrap" FontSize="30">
            Abouts
            </TextBlock>
            <TextBlock FontSize="18" >
                This app is currently work in progress.
            </TextBlock>
            <TextBlock FontSize="18" >
                To report issue, go to https://github.com/arimhan/RawParser/issues
            </TextBlock>
            <TextBlock FontSize="18" >
                To contribue to the code, go to https://github.com/arimhan/RawParser
            </TextBlock>
            <TextBlock FontSize="18" >
                Decompression code from DCraw (http://www.cybercom.net/~dcoffin/dcraw/).
            </TextBlock>
        </ListView>

    </Grid>
</Page>
