Source/RawParser/View/Pages/MainPage.xaml

<Page x:Class="RawEditor.View.Pages.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:rawnet="using:RawNet"
        xmlns:uihelper="using:RawEditor.View.UIHelper" mc:Ignorable="d" SizeChanged="{x:Bind CenterImageBindable}">
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" VerticalContentAlignment="Top" VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left">
            <CommandBar.Content>
                <uihelper:LoadBar x:Name="Load" />
            </CommandBar.Content>
            <AppBarToggleButton Visibility="{x:Bind ControlVisibilty.Value,Mode=OneWay}" Icon="RotateCamera"
                    x:Uid="Before" Checked="{x:Bind ShowBeforeDisplay}" Unchecked="{x:Bind HideBeforeDisplay}"
                    IsChecked="False" IsEnabled="{x:Bind ResetButtonVisibility.Value, Mode=OneWay}" />
            <AppBarButton Icon="Undo" x:Uid="Undo" Tapped="{x:Bind History.Undo}"
                    Visibility="{x:Bind ControlVisibilty.Value,Mode=OneWay}"
                    IsEnabled="{x:Bind History.IsUndoEnabled,Mode=OneWay}" />
            <AppBarButton Icon="Redo" x:Uid="Redo" Tapped="{x:Bind History.Redo}"
                    Visibility="{x:Bind ControlVisibilty.Value,Mode=OneWay}"
                    IsEnabled="{x:Bind History.IsRedoEnabled,Mode=OneWay}" />
            <AppBarSeparator Visibility="{x:Bind ControlVisibilty.Value,Mode=OneWay}" />
            <AppBarButton Icon="BrowsePhotos" x:Uid="OpenImage" Click="ImageChooseClickAsync" />
            <AppBarButton Icon="SaveLocal" x:Uid="Save" Click="SaveButtonClickAsync" VerticalAlignment="Top"
                    IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" />
            <AppBarButton IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" Icon="Link" x:Uid="Share"
                    Tapped="ShareButton_Tapped" />
            <AppBarSeparator />
            <AppBarButton Icon="Setting" x:Uid="Setting" Click="SettingClick" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Tapped="ReportButton_Tapped" Icon="MailForward" Label="Report issue" />
                <AppBarButton Tapped="GitterButton_Tapped" Icon="Comment" Label="Send suggestion" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroupeMainUI">
                <!-- Landscape -->
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommandBar.DefaultLabelPosition" Value="Right"></Setter>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto" />
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="3*" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*" />
                        <Setter Target="ProcessingGrid.Margin" Value="0,0,20,0" />
                        <Setter Target="PivotGrid.(Grid.Column)" Value="1" />
                        <Setter Target="PivotGrid.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="normalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommandBar.DefaultLabelPosition" Value="Bottom"></Setter>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto" />
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="2*" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*" />
                        <Setter Target="ProcessingGrid.Margin" Value="0,0,40,0" />
                        <Setter Target="PivotGrid.(Grid.Column)" Value="1" />
                        <Setter Target="PivotGrid.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommandBar.DefaultLabelPosition" Value="Bottom"></Setter>
                        <Setter Target="ProcessingGrid.Margin" Value="0,0,60,0" />
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="4*" />
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="5*" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="0" />
                        <Setter Target="PivotGrid.(Grid.Column)" Value="0" />
                        <Setter Target="PivotGrid.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="460" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ImageDisplay" ZoomMode="Enabled" HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto" RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True" HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="ImageBox" Tapped="ImageBox_Tapped" HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                <Image x:Name="ImageBoxPlain" Visibility="Collapsed" HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            </Grid>
        </ScrollViewer>
        <Slider x:Name="ZoomSlider" Visibility="{x:Bind ControlVisibilty.Value,Mode=OneWay}" Minimum="0.1" Maximum="2"
                SmallChange="0.1" StepFrequency="0.1" Canvas.ZIndex="3" Margin="10,0,0,10"
                Value="{x:Bind ImageDisplay.ZoomFactor, Mode=OneWay}" ValueChanged="Slider_ValueChanged"
                Orientation="Vertical" HorizontalAlignment="Left" Height="200" VerticalAlignment="Bottom" />
        <Grid x:Name="CropGrid" Visibility="Collapsed" Canvas.ZIndex="5" Background="#FFAAAAAA">
            <uihelper:CropUIHelper x:Name="CropUI"></uihelper:CropUIHelper>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,-80,10"
                    Background="{ThemeResource ButtonForeground}" Tapped="{x:Bind CropUI.ResetCrop}">
                <SymbolIcon Symbol="Refresh" Foreground="{ThemeResource AppBarBorderThemeBrush}" Width="20" Height="20" />
            </Button>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Background="{ThemeResource ButtonForeground}" Tapped="CropAccept_Tapped" Margin="0,0,10,10">
                <SymbolIcon Symbol="Accept" Width="20" Height="20" Foreground="{ThemeResource AppBarBorderThemeBrush}"></SymbolIcon>
            </Button>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,100,10"
                    Background="{ThemeResource ButtonForeground}" Tapped="{x:Bind HideCropUI}">
                <SymbolIcon Symbol="Clear" Foreground="{ThemeResource AppBarBorderThemeBrush}" Width="20" Height="20" />
            </Button>
        </Grid>
        <Pivot x:Name="PivotGrid" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <PivotItem x:Uid="ProcessingHeader" Margin="12,0,2,0">
                <ScrollViewer>
                    <StackPanel x:Name="ProcessingGrid">
                        <Grid>
                            <!--The histogram-->
                            <Polygon Points="{x:Bind Histo.PointsL }" Opacity="0.4" Stretch="Fill" Fill="#FFCF0000"
                                    Width="260" Height="120" />
                            <Polygon Points="{x:Bind Histo.PointsR }" Opacity="0.4" Stretch="Fill" Fill="#FF00B200"
                                    Width="260" Height="120" />
                            <Polygon Points="{x:Bind Histo.PointsG }" Opacity="0.4" Stretch="Fill" Fill="#FF000083"
                                    Width="260" Height="120" />
                            <Polygon Points="{x:Bind Histo.PointsB }" Opacity="0.9" Stretch="Fill" Fill="#FF555555"
                                    Width="260" Height="120" />
                        </Grid>
                        <Button Margin="0,10,0,5" HorizontalAlignment="Center" Tapped="{x:Bind ResetUpdateControls}"
                                IsEnabled="{x:Bind ResetButtonVisibility.Value, Mode=OneWay}">Reset</Button>
                        <uihelper:Sepparator></uihelper:Sepparator>
                        <uihelper:CollapsibleBox x:Uid="ExposureSettings">
                            <uihelper:CollapsibleBox.MainContent>
                                <StackPanel>
                                    <Button IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" Visibility="Collapsed"
                                            Tapped="{x:Bind AutoExpose}" x:Uid="AutoExposureButton" Margin="0,12"></Button>
                                    <ToggleSwitch IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" FontSize="14"
                                            IsOn="{x:Bind EditionValue.HistoEqualisation, Mode=TwoWay}"
                                            Visibility="Collapsed" HorizontalAlignment="Left" Toggled="{x:Bind EditingControlChanged}"
                                            HorizontalContentAlignment="Left">Histogram equalization</ToggleSwitch>
                                    <TextBlock FontSize="14" x:Uid="Exposure" />
                                    <Slider PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="5" Minimum="-5"
                                            IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" StepFrequency="0.3"
                                            Value="{x:Bind EditionValue.Exposure, Mode=TwoWay}" />
                                    <TextBlock FontSize="14">Brightness</TextBlock>
                                    <Slider PointerCaptureLost="{x:Bind EditingControlChanged}" Minimum="-100"
                                            Maximum="100" IsEnabled="False" StepFrequency="5" />
                                    <TextBlock FontSize="14"> Highlight</TextBlock>
                                    <Slider PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="50"
                                            Minimum="-50" IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}"
                                            StepFrequency="1" Value="{x:Bind EditionValue.Hightlight, Mode=TwoWay}" />
                                    <TextBlock FontSize="14">Shadow</TextBlock>
                                    <Slider PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="50"
                                            Minimum="-50" IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}"
                                            Value="{x:Bind EditionValue.Shadow, Mode=TwoWay}" />
                                </StackPanel>
                            </uihelper:CollapsibleBox.MainContent>
                        </uihelper:CollapsibleBox>
                        <uihelper:CollapsibleBox x:Uid="ColorBalance">
                            <uihelper:CollapsibleBox.MainContent>
                                <StackPanel>
                                    <TextBlock FontSize="14" x:Uid="Temperature" />
                                    <Button IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}"
                                            Tapped="{x:Bind SetWBUpdate}" FontSize="12" HorizontalAlignment="Center"
                                            x:Uid="WBButton" />
                                    <Button IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}"
                                            Tapped="{x:Bind ChooseNeutralPoint}" FontSize="12"
                                            HorizontalAlignment="Center" x:Uid="WBNeutralButton" Margin="0,10" />
                                    <StackPanel Orientation="Horizontal"
                                            Visibility="{x:Bind selectManualWB.Value,Mode=OneWay}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,6">
                                        <Button Tapped="{x:Bind ChooseNeutralPointReject}" Margin="0,0,6,0">
                                            <SymbolIcon Symbol="Cancel"></SymbolIcon>
                                        </Button>
                                        <Button Tapped="{x:Bind ChooseNeutralPointAccept}" Margin="6,0,0,0">
                                            <SymbolIcon Symbol="Accept"></SymbolIcon>
                                        </Button>
                                    </StackPanel>
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="6*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="12" Grid.Column="0" HorizontalAlignment="Left"
                                                VerticalAlignment="Center">Red</TextBlock>
                                        <Slider PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="3"
                                                Minimum="0.05" Value="{x:Bind EditionValue.RMul, Mode=TwoWay}"
                                                IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" Grid.Column="1"
                                                StepFrequency="0.01" />
                                        <TextBlock FontSize="12" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                                                HorizontalAlignment="Left">Green</TextBlock>
                                        <Slider PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="3"
                                                Minimum="0.05" Value="{x:Bind EditionValue.GMul, Mode=TwoWay}"
                                                IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" Grid.Column="1"
                                                Grid.Row="1" StepFrequency="0.01" />
                                        <TextBlock FontSize="12" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
                                                VerticalAlignment="Center">Blue</TextBlock>
                                        <Slider PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="3"
                                                Minimum="0.05" Value="{x:Bind EditionValue.BMul, Mode=TwoWay}"
                                                IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" Grid.Column="1"
                                                Grid.Row="2" StepFrequency="0.01" />
                                    </Grid>
                                    <TextBlock FontSize="14" x:Uid="Saturation" />
                                    <Slider PointerCaptureLost="{x:Bind EditingControlChanged}" Minimum="0" Maximum="2"
                                            StepFrequency="0.01" IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}"
                                            Value="{x:Bind EditionValue.Saturation, Mode=TwoWay}" />
                                    <TextBlock FontSize="14">Vibrance</TextBlock>
                                    <Slider PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="512"
                                            Minimum="1" IsEnabled="False"
                                            Value="{x:Bind EditionValue.Vibrance, Mode=TwoWay}" />
                                </StackPanel>
                            </uihelper:CollapsibleBox.MainContent>
                        </uihelper:CollapsibleBox>
                        <uihelper:CollapsibleBox x:Uid="ContrastBalance">
                            <uihelper:CollapsibleBox.MainContent>
                                <StackPanel>
                                    <TextBlock FontSize="14" x:Uid="Contrast" />
                                    <Slider PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="20"
                                            Value="{x:Bind EditionValue.Contrast, Mode=TwoWay}" Minimum="-20"
                                            IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" />
                                    <ToggleSwitch x:Name="GammaToggle" x:Uid="GammaToggle"
                                            IsEnabled="{x:Bind ControlVisibilty.Value, Mode=OneWay}"
                                            IsOn="{x:Bind EditionValue.ReverseGamma, Mode=TwoWay}"
                                            Toggled="{x:Bind EditingControlChanged}" Margin="0,10,0,5" FontSize="14"
                                            HorizontalAlignment="Left" HorizontalContentAlignment="Left">Apply gamma curve</ToggleSwitch>
                                    <RadioButton x:Name="HighGamma" IsChecked="False" GroupName="Gamma"
                                            IsEnabled="{x:Bind (x:Boolean)GammaToggle.IsOn, Mode=OneWay}"
                                            Tapped="{x:Bind EditingControlChanged}" FontSize="12">High</RadioButton>
                                    <RadioButton x:Name="MediumGamma" IsChecked="True" GroupName="Gamma"
                                            IsEnabled="{x:Bind (x:Boolean)GammaToggle.IsOn, Mode=OneWay}"
                                            Tapped="{x:Bind EditingControlChanged}" FontSize="12">Medium</RadioButton>
                                    <RadioButton x:Name="LowGamma" IsChecked="False" GroupName="Gamma"
                                            IsEnabled="{x:Bind (x:Boolean)GammaToggle.IsOn, Mode=OneWay}"
                                            Tapped="{x:Bind EditingControlChanged}" FontSize="12">Low</RadioButton>
                                </StackPanel>
                            </uihelper:CollapsibleBox.MainContent>
                        </uihelper:CollapsibleBox>
                        <uihelper:CollapsibleBox x:Uid="CropBox">
                            <uihelper:CollapsibleBox.MainContent>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Button IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}"
                                                Tapped="RotateLeftButton_Tapped" Margin="0,0,3,0">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Undo"></SymbolIcon>
                                                <TextBlock x:Uid="RotateLeft"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}"
                                                Tapped="RotateRightButton_Tapped" Margin="3,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Redo"></SymbolIcon>
                                                <TextBlock x:Uid="RotateRight"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <TextBlock>Width:</TextBlock>
                                        <TextBlock Margin="0,0,5,0"
                                                Text="{x:Bind raw.raw.dim.Height,Mode=OneWay, FallbackValue=0px, TargetNullValue=0px}"></TextBlock>
                                        <TextBlock>Height:</TextBlock>
                                        <TextBlock
                                                Text="{x:Bind raw.raw.dim.Height,Mode=OneWay, FallbackValue=0px, TargetNullValue=0px}"></TextBlock>
                                    </StackPanel>
                                    <Button IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}"
                                            Tapped="CropButton_TappedAsync">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Crop"></SymbolIcon>
                                            <TextBlock x:Uid="Crop"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </uihelper:CollapsibleBox.MainContent>
                        </uihelper:CollapsibleBox>
                        <uihelper:CollapsibleBox x:Uid="CameraProfile" Visibility="Collapsed">
                            <uihelper:CollapsibleBox.MainContent>
                                <StackPanel>
                                    <TextBlock FontSize="14">Vignet</TextBlock>
                                    <Slider PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="10"
                                            Value="{x:Bind EditionValue.Vignet, Mode=TwoWay}" Minimum="-10"
                                            IsEnabled="False" />
                                    <TextBlock FontSize="14" x:Uid="Sharpness">Sharpness</TextBlock>
                                    <Slider PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="10"
                                            Value="{x:Bind EditionValue.Sharpness, Mode=TwoWay}" Minimum="-10"
                                            IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" />
                                    <TextBlock FontSize="14" x:Uid="Denoise">Noise reduction</TextBlock>
                                    <Slider PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="10"
                                            Minimum="-10" IsEnabled="False"
                                            Value="{x:Bind EditionValue.Denoise, Mode=TwoWay}" />
                                </StackPanel>
                            </uihelper:CollapsibleBox.MainContent>
                        </uihelper:CollapsibleBox>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="Exifs" Margin="12,0,2,0">
                <ListView ItemsSource="{x:Bind ExifSource.View,Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="rawnet:ExifValue">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap" FontSize="14" FontStyle="Italic" />
                                <TextBlock Text="{x:Bind Data}" Grid.Column="1" TextWrapping="Wrap" Margin="10,0,0,0"
                                        FontSize="14" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" FontSize="15" FontWeight="SemiBold"></TextBlock>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="History" Margin="12,0,2,0">
                <ListView ItemsSource="{x:Bind History,Mode=OneWay}" Tapped="ListView_Tapped"
                        HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Target}" TextWrapping="Wrap" Margin="0,0,5,0"
                                        HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1" Text="{Binding ValueAsString}" TextWrapping="Wrap"
                                        HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="Tools" Margin="12,0,2,0" x:Name="ToolsPivot">
                <StackPanel>
                    <TextBlock Foreground="Black" IsDoubleTapEnabled="False" IsHoldingEnabled="False"
                            IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None"
                            HorizontalAlignment="Left" FontSize="14">Memory usage</TextBlock>
                    <uihelper:MemoryBar></uihelper:MemoryBar>
                    <Button Margin="0,20,0,0" Tapped="{x:Bind EmptyImage}"
                            IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" HorizontalAlignment="Center">Free image</Button>
                    <Button Margin="0,20,0,0" IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}"
                            HorizontalAlignment="Center" Tapped="Button_Tapped">Recreate preview</Button>
                    <Button Margin="0,20,0,0" IsEnabled="False" HorizontalAlignment="Center">Save Thumbnail</Button>
                </StackPanel>
            </PivotItem>
            <!--
			<PivotItem x:Uid="Presets" IsEnabled="False">
				<GridView>
				</GridView>
			</PivotItem>-->
        </Pivot>
    </Grid>
</Page>