Source/RawParser/View/Pages/MainPage.xaml

<Page x:Class="RawEditor.View.Pages.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:rawnet="using:RawNet" xmlns:uihelper="using:RawEditor.View.UIHelper"
		mc:Ignorable="d" SizeChanged="{x:Bind CenterImageBindable}">
	<Page.BottomAppBar>
		<CommandBar x:Name="commandBar" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalContentAlignment="Left">
			<CommandBar.Content>
				<uihelper:LoadBar x:Name="Load" />
			</CommandBar.Content>
			<AppBarButton IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" Icon="Undo" x:Uid="RotateLeft" Tapped="RotateLeftButton_Tapped" />
			<AppBarButton IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" Icon="Redo" x:Uid="RotateRight" Tapped="RotateRightButton_Tapped" />
			<AppBarButton IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" Icon="Crop" x:Uid="Crop" Tapped="CropButton_TappedAsync" />
			<AppBarSeparator />
			<AppBarButton Icon="BrowsePhotos" x:Uid="OpenImage" Click="ImageChooseClickAsync" />
			<AppBarButton Icon="SaveLocal" x:Uid="Save" Click="SaveButtonClickAsync" VerticalAlignment="Top"
					IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" />
			<AppBarButton IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" Icon="Link" x:Uid="Share" Tapped="ShareButton_Tapped" />
			<AppBarSeparator />
			<AppBarButton Icon="Setting" x:Uid="Setting" Click="SettingClick" />
			<CommandBar.SecondaryCommands>
				<AppBarButton Tapped="ReportButton_Tapped" Icon="MailForward" Label="Report issue" />
				<AppBarButton Tapped="GitterButton_Tapped" Icon="Comment" Label="Send suggestion" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
	<Grid x:Name="MainGrid">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroupeMainUI">
				<!-- Landscape -->
				<VisualState x:Name="wideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1080" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="commandBar.DefaultLabelPosition" Value="Right"></Setter>
						<Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto" />
						<Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="3*" />
						<Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*" />
						<Setter Target="ImageDisplay.Margin" Value="0 0 1 0" />
						<Setter Target="PivotGrid.Margin" Value="1 0 0 0" />
						<Setter Target="PivotGrid.(Grid.Column)" Value="1" />
						<Setter Target="PivotGrid.(Grid.Row)" Value="0" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="normalState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="640" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="commandBar.DefaultLabelPosition" Value="Bottom"></Setter>
						<Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto" />
						<Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="2*" />
						<Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*" />
						<Setter Target="ImageDisplay.Margin" Value="0 0 1 0" />
						<Setter Target="PivotGrid.Margin" Value="1 0 0 0" />
						<Setter Target="PivotGrid.(Grid.Column)" Value="1" />
						<Setter Target="PivotGrid.(Grid.Row)" Value="0" />
					</VisualState.Setters>
				</VisualState>

				<!-- Portrait -->
				<VisualState x:Name="narrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="commandBar.DefaultLabelPosition" Value="Bottom"></Setter>
						<Setter Target="ImageDisplay.Margin" Value="0 0 0 1" />
						<Setter Target="PivotGrid.Margin" Value="0 1 0 0" />
						<Setter Target="MainGrid.RowDefinitions[0].Height" Value="4*" />
						<Setter Target="MainGrid.RowDefinitions[1].Height" Value="5*" />
						<Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="0" />
						<Setter Target="PivotGrid.(Grid.Column)" Value="0" />
						<Setter Target="PivotGrid.(Grid.Row)" Value="1" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition MaxWidth="460" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ScrollViewer x:Name="ImageDisplay" ZoomMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
				RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" HorizontalContentAlignment="Stretch"
				VerticalContentAlignment="Stretch">
			<ScrollViewer.Background>
				<SolidColorBrush Color="#19FFFFFF" />
			</ScrollViewer.Background>
			<Image x:Name="ImageBox" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
					ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" />
		</ScrollViewer>
		<Slider x:Name="ZoomSlider" IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" Minimum="0.1" Maximum="2" SmallChange="0.1" StepFrequency="0.1"
				Canvas.ZIndex="3" Margin="10,0,0,10" Value="{x:Bind ImageDisplay.ZoomFactor, Mode=OneWay}" ValueChanged="Slider_ValueChanged"
				Orientation="Vertical" HorizontalAlignment="Left" Height="200" VerticalAlignment="Bottom" />

		<Grid x:Name="CropGrid" Visibility="Collapsed" Canvas.ZIndex="5" Background="#FFAAAAAA">
			<uihelper:CropUIHelper x:Name="CropUI"></uihelper:CropUIHelper>
			<Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,-80,10" Background="{ThemeResource ButtonForeground}"
					Tapped="{x:Bind CropUI.ResetCrop}">
				<SymbolIcon Symbol="Refresh" Foreground="{ThemeResource AppBarBorderThemeBrush}" Width="20" Height="20" />
			</Button>
			<Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{ThemeResource ButtonForeground}" Tapped="CropAccept_Tapped"
					Margin="0,0,10,10">
				<SymbolIcon Symbol="Accept" Width="20" Height="20" Foreground="{ThemeResource AppBarBorderThemeBrush}"></SymbolIcon>
			</Button>
			<Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,100,10" Background="{ThemeResource ButtonForeground}"
					Tapped="{x:Bind HideCropUI}">
				<SymbolIcon Symbol="Clear" Foreground="{ThemeResource AppBarBorderThemeBrush}" Width="20" Height="20" />
			</Button>
		</Grid>
		<Pivot x:Name="PivotGrid" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
			<PivotItem x:Uid="ProcessingHeader">
				<ScrollViewer VerticalContentAlignment="Stretch">
					<StackPanel Margin="0,0,40,0">
						<!--The histogram-->
						<Grid Margin="0,5,0,0">
							<Polygon Points="{x:Bind Histo.PointsL }" Opacity="0.4" Stretch="Fill" Fill="#FFCF0000" Width="260" Height="120" />
							<Polygon Points="{x:Bind Histo.PointsR }" Opacity="0.4" Stretch="Fill" Fill="#FF00B200" Width="260" Height="120" />
							<Polygon Points="{x:Bind Histo.PointsG }" Opacity="0.4" Stretch="Fill" Fill="#FF000083" Width="260" Height="120" />
							<Polygon Points="{x:Bind Histo.PointsB }" Opacity="0.9" Stretch="Fill" Fill="#FF555555" Width="260" Height="120" />
						</Grid>
						<Button Margin="0,10,0,5" HorizontalAlignment="Center" Tapped="{x:Bind ResetUpdateControls}"
								IsEnabled="{x:Bind ResetButtonVisibility.Value, Mode=OneWay}">Reset</Button>
						<uihelper:Sepparator></uihelper:Sepparator>
						<uihelper:CollapsibleBox x:Uid="ExposureSettings">
							<uihelper:CollapsibleBox.MainContent>
								<StackPanel>
									<ToggleSwitch IsOn="False" IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" FontSize="14" x:Name="AutoCorrectToggle"
											HorizontalAlignment="Left" Margin="0,0,0,10" Toggled="{x:Bind EditingControlChanged}"
											HorizontalContentAlignment="Left">Histogram equalization</ToggleSwitch>

									<TextBlock FontSize="14" x:Uid="Exposure" />
									<Slider x:Name="exposureSlider" PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="5" Minimum="-5" LargeChange="1"
											SmallChange="0.3" IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" StepFrequency="0.3" />
									<!-- <TextBlock FontSize="12">Brightness</TextBlock>
                                <Slider x:Name="brightnessSlider"  PointerCaptureLost="Slider_PointerCaptureLost"  Minimum="-100" Maximum="100"  LargeChange="10" SmallChange="5" IsEnabled="False" StepFrequency="5"/>
                                -->
									<TextBlock FontSize="14"> Highlight</TextBlock>
									<Slider x:Name="HighLightSlider" PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="50" Minimum="-50"
											LargeChange="5" SmallChange="1" IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" StepFrequency="1" />
									<TextBlock FontSize="14">Shadow</TextBlock>
									<Slider x:Name="ShadowSlider" PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="50" Minimum="-50" LargeChange="5"
											SmallChange="1" IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" />
								</StackPanel>
							</uihelper:CollapsibleBox.MainContent>
						</uihelper:CollapsibleBox>

						<uihelper:CollapsibleBox x:Uid="ColorBalance">
							<uihelper:CollapsibleBox.MainContent>
								<StackPanel>
									<TextBlock FontSize="14" x:Uid="Temperature" />
									<Button IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" Tapped="{x:Bind SetWBUpdate}" FontSize="12"
											x:Name="cameraWBCheck" HorizontalAlignment="Center" x:Uid="WBButton" Margin="0,5,0,5" />

									<Grid Margin="0,5,0,5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"></ColumnDefinition>
											<ColumnDefinition Width="6*"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition></RowDefinition>
											<RowDefinition></RowDefinition>
											<RowDefinition></RowDefinition>
										</Grid.RowDefinitions>
										<TextBlock FontSize="12" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Red</TextBlock>
										<Slider x:Name="ColorTempSlider" PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="765" Minimum="1"
												LargeChange="50" SmallChange="5" Value="255" IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}"
												Grid.Column="1" />
										<TextBlock FontSize="12" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">Green</TextBlock>
										<Slider x:Name="ColorTintSlider" PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="765" Minimum="1"
												LargeChange="50" SmallChange="5" Value="255" IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}"
												Grid.Column="1" Grid.Row="1" />
										<TextBlock FontSize="12" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">Blue</TextBlock>
										<Slider x:Name="ColorTintBlueSlider" PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="765" Minimum="1"
												LargeChange="50" SmallChange="5" Value="255" IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}"
												Grid.Column="1" Grid.Row="2" />
									</Grid>

									<TextBlock FontSize="14" x:Uid="Saturation" />
									<Slider x:Name="saturationSlider" PointerCaptureLost="{x:Bind EditingControlChanged}" Minimum="0" Maximum="200"
											LargeChange="10" SmallChange="5" Value="100" IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" />

									<TextBlock FontSize="14">Vibrance</TextBlock>
									<Slider x:Name="vibranceSlider" PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="512" Minimum="1"
											LargeChange="50" SmallChange="5" Value="256" IsEnabled="False" />
								</StackPanel>
							</uihelper:CollapsibleBox.MainContent>
						</uihelper:CollapsibleBox>

						<uihelper:CollapsibleBox x:Uid="ContrastBalance">
							<uihelper:CollapsibleBox.MainContent>
								<StackPanel>
									<TextBlock FontSize="14" x:Uid="Contrast" />
									<Slider x:Name="contrastSlider" PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="5" LargeChange="1" Value="0"
											Minimum="-5" IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" />
									<ToggleSwitch x:Name="GammaToggle" IsEnabled="{x:Bind ControlVisibilty.Value, Mode=OneWay}" IsOn="False"
											Toggled="{x:Bind EditingControlChanged}" Margin="0,10,0,5" FontSize="14" HorizontalAlignment="Left"
											HorizontalContentAlignment="Left">Apply gamma curve</ToggleSwitch>
									<RadioButton x:Name="HighGamma" IsChecked="False" GroupName="Gamma"
											IsEnabled="{x:Bind (x:Boolean)GammaToggle.IsOn, Mode=OneWay}" Tapped="{x:Bind EditingControlChanged}" FontSize="12">High</RadioButton>
									<RadioButton x:Name="MediumGamma" IsChecked="True" GroupName="Gamma"
											IsEnabled="{x:Bind (x:Boolean)GammaToggle.IsOn, Mode=OneWay}" Tapped="{x:Bind EditingControlChanged}" FontSize="12">Medium</RadioButton>
									<RadioButton x:Name="LowGamma" IsChecked="False" GroupName="Gamma"
											IsEnabled="{x:Bind (x:Boolean)GammaToggle.IsOn, Mode=OneWay}" Tapped="{x:Bind EditingControlChanged}" FontSize="12">Low</RadioButton>
								</StackPanel>
							</uihelper:CollapsibleBox.MainContent>
						</uihelper:CollapsibleBox>

						<uihelper:CollapsibleBox x:Uid="CameraProfile">
							<uihelper:CollapsibleBox.MainContent>
								<StackPanel>
									<TextBlock FontSize="14">Vignet</TextBlock>
									<Slider x:Name="VignetSlider" PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="10" LargeChange="1" Value="0"
											Minimum="-10" IsEnabled="False" />
									<TextBlock FontSize="14">Sharpness</TextBlock>
									<Slider x:Name="NoiseSlider" PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="10" LargeChange="1" Value="0"
											Minimum="-10" IsEnabled="False" />
									<TextBlock FontSize="14">Noise reduction</TextBlock>
									<Slider x:Name="SharpenSlider" PointerCaptureLost="{x:Bind EditingControlChanged}" Maximum="10" LargeChange="1" Value="0"
											Minimum="-10" IsEnabled="False" />
								</StackPanel>
							</uihelper:CollapsibleBox.MainContent>
						</uihelper:CollapsibleBox>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>
			<PivotItem x:Uid="Exifs">
				<ScrollViewer VerticalContentAlignment="Stretch">
					<StackPanel x:Name="Container">
						<TextBlock x:Uid="ExifsData" />
						<ListView ItemsSource="{x:Bind ExifSource,Mode=OneWay}" HorizontalContentAlignment="Stretch">
							<ListView.ItemTemplate>
								<DataTemplate x:DataType="rawnet:ExifValue">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition  />
											<ColumnDefinition  />
										</Grid.ColumnDefinitions>
										<TextBlock Text="{x:Bind Key}" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" FontSize="14" />
										<TextBlock Text="{x:Bind Value}" Grid.Column="1" TextWrapping="WrapWholeWords" HorizontalAlignment="Right"
												Margin="10,0,0,0" FontSize="13"  />
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>
			<PivotItem x:Uid="Tools">
				<StackPanel>
					<TextBlock Foreground="Black" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"
							ManipulationMode="None" HorizontalAlignment="Left" FontSize="14">Memory usage</TextBlock>
					<uihelper:MemoryBar></uihelper:MemoryBar>
					<Button Margin="0,20,0,0" Tapped="{x:Bind EmptyImage}" IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" HorizontalAlignment="Center">Free image</Button>

					<Button Margin="0,20,0,0" IsEnabled="{x:Bind ControlVisibilty.Value,Mode=OneWay}" HorizontalAlignment="Center" Tapped="Button_Tapped">Recreate preview</Button>

					<Button Margin="0,20,0,0" IsEnabled="False" HorizontalAlignment="Center">Save Thumbnail</Button>
				</StackPanel>
			</PivotItem>
			<PivotItem x:Uid="History" IsEnabled="False">
				<ScrollViewer VerticalContentAlignment="Stretch">
					<ListView ItemsSource="{x:Bind history,Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" Text="{Binding Target}" TextWrapping="Wrap" Margin="0,0,5,0" HorizontalAlignment="Left" />
									<TextBlock Grid.Column="1" Text="{Binding ValueAsString}" TextWrapping="Wrap" HorizontalAlignment="Right" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</ScrollViewer>
			</PivotItem>
			<PivotItem x:Uid="Presets" IsEnabled="False">
				<GridView>
				</GridView>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>