Source/RawParser/View/Pages/SettingsView.xaml

<Page
    x:Class="RawEditor.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="listView" Padding="0" Margin="10,0">
            <TextBlock TextWrapping="WrapWholeWords" FontSize="48" x:Uid="Settings"/>
            <TextBlock TextWrapping="WrapWholeWords" FontSize="30" x:Uid="Display" Margin="5,0,0,0"/>
            <!--Display border-->
            <!-- <Grid HorizontalAlignment="Left" Margin="10,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <TextBlock TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left">
                    Relative border around the image (not working yet):
                </TextBlock>
                <Slider ValueChanged="Slider_ValueChanged" Grid.Row="2" Width="100" HorizontalAlignment="Center" Margin="0,10" IsEnabled="False"/>
         
            </Grid>   -->
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left" x:Uid="ScalingFactor"/>

                <ComboBox x:Name="ScaleComboBox" Grid.Row="2" SelectionChanged="PreviewFactor_SelectionChanged" HorizontalAlignment="Center" Margin="0,10,0,0">
            
                </ComboBox>
            </Grid>

            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left" x:Uid="Demos"/>
                <TextBlock TextWrapping="WrapWholeWords" FontSize="12" HorizontalAlignment="Left" x:Uid="DemosWarningText" Margin="10,20" MaxWidth="360"/>
                <ComboBox Grid.Row="2" SelectionChanged="Algo_SelectionChanged" HorizontalAlignment="Center" Margin="0,10,0,0"
                          x:Name="DemosComboBox">
                   
                </ComboBox>
            </Grid>
            <Button Tapped="Reset_Tapped" >Reset</Button>
            <TextBlock TextWrapping="WrapWholeWords" FontSize="30" x:Uid="About" Margin="5,0,0,0" />
            <TextBlock FontSize="18" TextWrapping="WrapWholeWords" x:Uid="Issue" Margin="10,0,0,0" />

            <HyperlinkButton Content="Github.com" NavigateUri="https://github.com/arimhan/RawParser/issues" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <TextBlock FontSize="30" TextWrapping="WrapWholeWords" x:Uid="Legal" Margin="5,10,0,0" />
            <HyperlinkButton Content="Icon from flaticon.com" NavigateUri="https://www.flaticon.com/" Margin="10,10,0,0"/>
            <Button x:Uid="Privacy"  HorizontalAlignment="Left" Tapped="Button_Tapped" Margin="10,20,0,0"></Button>

        </StackPanel>
        <Popup IsOpen="False" x:Name="PopUp" IsLightDismissEnabled="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--<EdgeUIThemeTransition Edge="Left" />-->
                    <PaneThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Background="Black">
                <ScrollViewer x:Name="scroll"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Black" Margin="2,2,2,0" ZoomMode="Enabled">
                    <ItemsControl x:Name="pop"  Padding="1,1,1,1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Tapped="PolicyButton_Tapped"  HorizontalAlignment="Right" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFC90000" Foreground="#FFC70000" Background="#00000000" Margin="2,0,20,0" 
                        FontFamily="Segoe MDL2 Assets" Content="&#xE711;" FontSize="20"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
