Source/RawParser/View/Pages/SettingsView.xaml

<Page
    x:Class="RawEditor.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="listView" Padding="10,0,10,5" Margin="10,0" HorizontalAlignment="Left">
            <TextBlock TextWrapping="WrapWholeWords" FontSize="48" x:Uid="Settings"/>

            <TextBlock TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left">
                    Relative border around the image:
            </TextBlock>
            <Slider x:Name="BorderSlider" ValueChanged="Slider_ValueChanged" Width="100" HorizontalAlignment="Center" Margin="0,10" />

            <TextBlock TextWrapping="WrapWholeWords" FontSize="30" x:Uid="Display"/>
            <TextBlock  TextWrapping="Wrap" FontSize="18"  x:Uid="ScalingFactor"/>
            <ComboBox x:Name="ScaleComboBox" SelectionChanged="PreviewFactor_SelectionChanged" Margin="0,0,0,10" HorizontalAlignment="Stretch"></ComboBox>
            <TextBlock  TextWrapping="Wrap" FontSize="18"  x:Uid="Demos"/>
            <TextBlock TextWrapping="WrapWholeWords" FontSize="12"  x:Uid="DemosWarningText" Margin="0,0,0,5" MaxWidth="360"/>
            <ComboBox Grid.Row="2" SelectionChanged="Algo_SelectionChanged"  Margin="0,0,0,10" x:Name="DemosComboBox" HorizontalAlignment="Stretch"></ComboBox>
            <TextBlock  TextWrapping="Wrap" FontSize="18"  x:Uid="Theme"/>
            <ComboBox Grid.Row="2"   Margin="0,10,0,0" x:Name="ThemeComboBox" SelectionChanged="ThemeComboBox_SelectionChanged" HorizontalAlignment="Stretch"></ComboBox>

            <Button Tapped="Reset_Tapped" HorizontalAlignment="Center" Margin="0,10" >Reset</Button>
            <TextBlock TextWrapping="WrapWholeWords" FontSize="30" x:Uid="About" />
            <TextBlock FontSize="18" TextWrapping="WrapWholeWords" x:Uid="Issue" />

            <HyperlinkButton Content="Github.com" NavigateUri="https://github.com/arimhan/RawParser/issues" Margin="0,10,0,0"/>
            <TextBlock FontSize="30" TextWrapping="WrapWholeWords" x:Uid="Legal" Margin="0,10,0,0" />
            <HyperlinkButton Content="Icon from flaticon.com" NavigateUri="https://www.flaticon.com/" Margin="0,10,0,0"/>
            <Button x:Uid="Privacy"  Tapped="Button_Tapped" Margin="0,20,0,0"></Button>
        </StackPanel>
        <Popup IsOpen="False" x:Name="PopUp" IsLightDismissEnabled="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--<EdgeUIThemeTransition Edge="Left" />-->
                    <PaneThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Background="Black">
                <ScrollViewer x:Name="scroll"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Black" Margin="2,2,2,0" ZoomMode="Enabled">
                    <ItemsControl x:Name="pop"  Padding="1,1,1,1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Tapped="PolicyButton_Tapped"  HorizontalAlignment="Right" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFC90000" Foreground="#FFC70000" Background="#00000000" Margin="2,0,20,0" 
                        FontFamily="Segoe MDL2 Assets" Content="&#xE711;" FontSize="20"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
