Source/RawParser/View/Pages/Settings.xaml

<Page
    x:Class="RawEditor.View.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RawEditor.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="listView" >

            <TextBlock TextWrapping="Wrap" FontSize="48">
            Settings
            </TextBlock>

            <TextBlock TextWrapping="Wrap" FontSize="30">
            Display
            </TextBlock>
            <!--Display border-->
            <Grid HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left">
                    Relative border around the image:
                </TextBlock>
                <Slider ValueChanged="Slider_ValueChanged" Grid.Column="2" Width="100" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock  TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left">
                        Scaling factor of the preview images:
                </TextBlock>
                <ComboBox Grid.Column="2" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Auto</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <HyperlinkButton Content="HyperlinkButton" HorizontalAlignment="Left"/>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>               
            </Grid>

            <TextBlock TextWrapping="Wrap" FontSize="30">
            Abouts
            </TextBlock>
            <TextBlock FontSize="18" >
                This app is currently work in progress.
            </TextBlock>
            <TextBlock FontSize="18" >
                To report issue, go to 
                https://github.com/arimhan/RawParser/issues
            </TextBlock>
            <TextBlock FontSize="18" >
                To contribue to the code, go to 
                https://github.com/arimhan/RawParser
            </TextBlock>
            <TextBlock FontSize="18" >
                Decompression code from DCraw 
                (http://www.cybercom.net/~dcoffin/dcraw/).
            </TextBlock>
        </StackPanel>

    </Grid>
</Page>
