Source/RawParser/View/Pages/SettingsView.xaml

<Page
    x:Class="RawEditor.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="listView" >

            <TextBlock TextWrapping="Wrap" FontSize="48" x:Uid="Settings"/>

            <TextBlock TextWrapping="Wrap" FontSize="30" x:Uid="Display"/>
            <!--Display border-->
            <Grid HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--
                <TextBlock TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left">
                    Relative border around the image (not working yet):
                </TextBlock>
                <Slider ValueChanged="Slider_ValueChanged" Grid.Row="2" Width="100" HorizontalAlignment="Center" Margin="0,10" IsEnabled="False"/>
            -->
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left" x:Uid="ScalingFactor"/>

                <ComboBox Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <ComboBoxItem>Auto</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <TextBlock TextWrapping="Wrap" FontSize="30" x:Uid="About" />
            <TextBlock FontSize="18" TextWrapping="WrapWholeWords" x:Uid="Issue" />

            <HyperlinkButton Content="Github.com" NavigateUri="https://github.com/arimhan/RawParser/issues" HorizontalAlignment="Left"/>
            <TextBlock FontSize="18" TextWrapping="WrapWholeWords" x:Uid="Legal" />
            <HyperlinkButton Content="Icon from flaticon.com" NavigateUri="https://www.flaticon.com/"/>
            <Button x:Uid="Privacy"  HorizontalAlignment="Left" Tapped="Button_Tapped"></Button>
         
        </StackPanel>
        <Popup IsOpen="False" x:Name="PopUp" IsLightDismissEnabled="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--<EdgeUIThemeTransition Edge="Left" />-->
                    <PaneThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Background="Black">                
                <ScrollViewer x:Name="scroll"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Black" Margin="2,2,2,0" ZoomMode="Enabled">
                    <ItemsControl x:Name="pop"  Padding="1,1,1,1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Tapped="Button_Tapped_1"  HorizontalAlignment="Right" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFC90000" Foreground="#FFC70000" Background="#00000000" Margin="2,0,20,0" 
                        FontFamily="Segoe MDL2 Assets" Content="&#xE711;" FontSize="20"/>
            </Grid>
        </Popup>
    </Grid>    
</Page>
